<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни!
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 *
 * Задание 1
 * - Создайте массив $date с пятью элементами
 * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
 * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился
 *   наименьшим, а какой месяц наибольшим
 * -  Отсортируйте массив по возрастанию дат
 * - С помощью функция для работы с массивами извлеките последний элемент массива
 *   в новую переменную $selected
 * - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
 * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить,
 *   что часовой пояс был изменен успешно
 *

 */
// задание 1
$date = ['1992-03-03', '1999-09-01', '2010-06-20', '2010-09-01', '2015-06-15'];


// задание 2
mt_srand(time());
$date = array(mt_rand(), mt_rand(), mt_rand(), mt_rand(), mt_rand());


// задание 3
$array = array_map(function($val){
    return date('d.m.Y l', $val) . '<br>';
}, $date);

echo '<pre>';
print_r($array);
echo '</pre>';
echo 'Наименьший день из сгенерированного массива: ' . date('d.m.Y l', min($date));

$array = array_map(function($val){
    return date('m', $val);
}, $date);

echo '<br>';
echo 'Наибольший месяц в сгенерированном массиве: ' . max($array);


// задание 4
sort($date);
$array = array_map(function($val){
    return date('d.m.Y l', $val) . '<br>';
}, $date);

echo '<br><br>Отсортированный массив:';
echo '<pre>';
print_r($array);
echo '</pre>';


// задание 5 и 6
$selected = array_pop($date);
echo date('d.m.Y H:i:s l', $selected) . '<br>';


// задание 7
date_default_timezone_set('America/New_York');
echo date('d.m.Y H:i:s l', $selected);
