<?php 

// 1 задание
$name = 'Михаил';
$age = 24;

echo "Меня зовут $name<br>Мне $age года";

unset($name, $age);

// 2 задание

define('MY_CITY', 'Прокопьевск');
if (MY_CITY) {
    echo 'Константа объявлена и существует<br>';
}
// либо 
if (defined('MY_CITY')) {
    echo 'Константа объявлена и сущестует<br>';
}
echo MY_CITY;
define('MY_CITY', 'Новосибирск'); // будет ошибка, так как MY_CITY уже определена в коде

// 3 задание

$book['title'] = 'Думай как миллионер';
$book['author'] = 'Т. Харв Экер';
$book['pages'] = 320;

echo 'Недавно я прочитал книгу "' . $book['title'] . '", написанную автором ' . $book['author'] . ', я осилил все ' . $book['pages'] . ' страниц, мне она очень понравилась.';

// 4 задание

$books = array(
    $book1 = array(
        'title' => 'Постройте своё будущее', 
        'author' => 'Брайан Трейси', 
        'pages' => 288
    ),
    $book2 = array(
        'title' => 'Думай как миллионер',
        'author' => 'Т. Харв Экер',
        'pages' => 320
    )
);

echo 'Недавно я прочитал книги "' . $books[0]['title'] . '" и "' . $books[1]['title'] 
     . '", написанные соответственно авторами ' . $books[0]['author'] . ' и ' . $books[1]['author'] 
     . ', я осилил в сумме ' . ($books[0]['pages'] + $books[1]['pages']) . ' страниц, не ожидал от себя подобного.';


?>